{
  "name": "basic-lambda-api",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "handler.ts",
  "scripts": {
    "dev": "sls offline --reloadHandler",
    "deploy": "sls deploy",
    "lint": "eslint src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "npbrito",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^5.0.9",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "@aws-sdk/s3-presigned-post": "^3.701.0",
    "@aws-sdk/s3-request-presigner": "^3.701.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.16.0",
    "express": "^4.21.1",
    "serverless": "^3.39.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.7.2"
  }
}
